{
  "name": "immo-dashboard-api",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
